# publisher

./: .travis.yml  README.md  pom.xml
src/main/java/iosr/faceboookapp/publisher/: PublisherApplication.java
src/main/java/iosr/faceboookapp/publisher/client/: StatsClient.java
src/main/java/iosr/faceboookapp/publisher/email/: EmailService.java
src/main/java/iosr/faceboookapp/publisher/redis/: PostIdRepository.java
src/main/java/iosr/faceboookapp/publisher/sqs/: SqsMessage.java  SqsQueueListener.java
src/main/java/iosr/faceboookapp/publisher/stats/: Post.java  StatsPublisher.java
src/main/resources/: application.properties
src/test/java/iosr/faceboookapp/publisher/: PublisherApplicationTests.java
src/test/java/iosr/faceboookapp/publisher/sqs/: SqsQueueListenerTest.java
src/test/java/iosr/faceboookapp/publisher/stats/: StatsPublisherTest.java
