### aws config
cloud.aws.credentials.accessKey=xxx
cloud.aws.credentials.secretKey=xxx
cloud.aws.region.static=us-west-2

publisher.queue.name=iosr-publisher-queue.fifo
###

### spring mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
#This is an app password, not regular account password.
#Two phase authentication needs to be enabled to generate app password for google account.
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###

# Stats publishing interval
publish.stats.interval.minutes=60

# An email address to which notifications will be sent
destination.mail=xxx

post.filter.keyword=hello